PORT=5000
DATABASE_URL_LOCAL=mongodb://localhost:27017/conceptTwo
DATABASE_URL=mongodb+srv://university-management:university-management@cluster0.ekvked7.mongodb.net/tour_booking?retryWrites=true&w=majority
NODE_ENV=development